[gd_scene load_steps=3 format=3 uid="uid://4sebnj06torl"]

[ext_resource type="PackedScene" uid="uid://0y3w46ouq1lw" path="res://player/player.tscn" id="1_clmiy"]
[ext_resource type="PackedScene" uid="uid://cgtdms4ev4j6h" path="res://misc/ritual.tscn" id="2_7ml2t"]

[node name="TestHealth" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_clmiy")]
position = Vector2(448, 452)
health = 100

[node name="Ritual" parent="." instance=ExtResource("2_7ml2t")]
